/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
	
	int n=20;
	
	int count=0;
	
	for(int i=1;i<n;i++){
	    if(isPrime(i)){
	        System.out.println(i);
	        count++;
	    }
	}
	System.out.print("Total number of prime is"+" "+count);
	
	
	}
	
	public static boolean isPrime(int n){
	    if(n<2){
	        return false;
	        
	    }
	    
	    for(int i=2;i<n;i++){
	        if(n%i==0){
	            return false;
	        }
	    }
	    return true;
	    
	    
	}
}
