/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
		
	int[]arr={-2, -3, 4, -1, -2, 1, 5, -3};
	 
	 System.out.print(maxSumSub(arr));	
		
	}
	
	public static int maxSumSub(int[]arr){
	    int maxSum=0;
	    int currSum=0;
	    int n=arr.length;
	    
	    
	    for(int i=0;i<n;i++){
	        currSum+=arr[i];
	        if(currSum>maxSum){
	            maxSum=currSum;
	        }
	        if(currSum<0){
	            currSum=0;
	        }
	        
	    }
	    
	    return maxSum;
	    
	    
	}
}
