/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
	
	int[]arr={5,9,3,6,7,2};
	
	int low=0;
	int high=arr.length-1;
	
	int k=2;
	
	System.out.print(kthSmallest(arr,low,high,k-1));
	
	
	}
	
	public static int partition(int[]arr,int low,int high){
	
	    int idx=low;
	    
	    for (int i=low;i<=high ;i++ ){
	        if(arr[i]<arr[high]){
	            int temp=arr[i];
	            arr[i]=arr[idx];
	            arr[idx]=temp;
	            
	            idx++;
	        }
	    } 
	    
	    int temp=arr[high];
	    arr[high]=arr[idx];
	    arr[idx]=temp;
	    
	    return idx;

	} 
	public static int kthSmallest(int[]arr, int low, int high, int k){
	    int part=partition(arr,low,high);
	    
	    if(part==k){
	        return arr[part];
	    }
	    else if(part<k){
	        return kthSmallest(arr,part+1, high, k);
	        
	    }
	    
	  return kthSmallest(arr,low, part-1, k);  
	}
	
}
