import java.util.*;
public class Main {
	public static void main(String[] args) {
int [] a={1,3,5,6,7,6,1,4,5};
int n=a.length;
Map<Integer,Integer> map= new HashMap<>();
for(int i=0; i<n; i++){
	if(!map.containsKey(a[i])){
		map.put(a[i],1);
	}
	else{
	map.put(a[i],map.get(a[i])+1);
}
}

int max=-1;

for(int i=0; i<n; i++){
	if(map.get(a[i])>max){
	
	max=map.get(a[i]);
	
	}
	
}
int maxElement=0;
for(int i=0; i<n; i++){
    
    if(map.get(a[i])==max && a[i]>maxElement){
        maxElement=a[i];
    }
}


System.out.print(maxElement);

	}
}
