public class Main {

	public static void main(String[] args) {		int [] a={3,7,1,0,3,5,79,4,3,2};

	mergeSort(a,0,a.length-1);

	for(int i=0; i<a.length; i++){

	    System.out.print(a[i]+" ");

	}

	}

	public static int[]  mergeSort(int [] arr,  int start , int end){

	    

	    if(start>=end){

	        return arr;

	    }

	        int mid=start+(end-start)/2;

	        mergeSort(arr,start,mid);

	        mergeSort(arr,mid+1,end);

	        merge(arr,start,mid,end);

	        return arr;

	    

	    

	}

	public static void merge(int [] arr, int start, int mid, int end){

	    int [] brr= new int[end-start+1];

	    int i=start;

	    int j=mid+1;

	    int k=0;

	    while(i<=mid && j<=end){

	        if(arr[i]<=arr[j]){

	            brr[k]=arr[i];

	           i++; 

	        }

	        else{

             brr[k]=arr[j];

             j++;

	    }

	    k++;

	    }

	    while(i<=mid){

	        brr[k]=arr[i];

	        i++;

	        k++;

	    }

	    while(j<=end){

	        brr[k]=arr[j];

	        j++;

	        k++;

	    }

	    for(int m=start, n=0; n<brr.length; m++,n++){

	        arr[m]=brr[n];

	    }

	}	

	

}
