/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
	
	int[]arr={1,2,3,4,5,6};
	int k=7;
	
	int low=0;
	int high=arr.length-1;
	
	while(low<high){
	    if((arr[low]+arr[high])==k){
	        System.out.println(arr[low]+" "+arr[high]);
	        low++;
	        high--;
	    }
	    
	    else if((arr[low]+arr[high])>k){
	        high--;
	    }
	    else if((arr[low]+arr[high])<k){
	        low++;
	    }
	    else{
	        System.out.print("No such pair present");
	    }
    
	    
	}
	
	
	}
}
