

import java.io.*;

class GFG {
	public static void main (String[] args) {

   
    int arr[][] =  {{1, 2, 3, 4},
                   {5, 6, 7, 8},
                   {9, 10, 11, 12},
                   {13, 14, 15, 16}};
                   
                   
spiral(arr,4,4);
   
	}
	
 public static void spiral(int[][] arr, int r, int c){
     int rs=0;
     int re=r;
     int cs=0;
     int ce=c;
     
     while(rs<re && cs<ce){
     
     for(int i=cs;i<ce;i++){
         System.out.print(arr[rs][i]+" ");
     }
     rs++;
     
     for(int i=rs;i<re;i++){
         System.out.print(arr[i][ce-1]+" ");
     }
     ce--;
     if(rs<re){
     
     for(int i=ce-1;i>=cs;i--){
         System.out.print(arr[re-1][i]+" ");
     }
     re--;
     }
     
     if(cs<ce){
         for(int i=re-1;i>=rs;i--){
             System.out.print(arr[i][cs]+" ");
         }
        cs++; 
     }
     }
 }

}
