public class Main {
	public static void main(String[] args) {
int [] a={1,5,7,2,4,0,6,3};

quickSort(a,0,a.length-1);
for(int i=0; i<a.length; i++){
		System.out.print(a[i]+" ");
}
		}
	
public static int [] quickSort(int [] a, int start, int end){
	if(start<end){
		
int pivot_idx= partition(a,start,end);
quickSort(a,start,pivot_idx-1);
quickSort(a,pivot_idx+1,end);
	}

return a;
}
public static int partition(int [] a, int start, int end){
	int pivot=a[end];
	int i=start-1;
	for(int j=start; j<=end-1; j++){
		if(a[j]<pivot){
			i++;
			int temp=a[i];
			a[i]=a[j];
			a[j]=temp;
		}
	}
	int temp=a[i+1];
	a[i+1]=a[end];
	a[end]=temp;
	
	return i+1;
}
}
