/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
	  int mat[][] = { { 1, 2, 3, 4 },
                        { 5, 6, 7, 8 },
                        { 9, 10, 11, 12 },
                        { 13, 14, 15, 16 } };
    transpose(mat);
    reverseCols(mat);
    for(int i=0;i<mat.length;i++){
        for(int j=0;j<mat.length;j++){
            System.out.print(mat[i][j]+" ");
        }
                System.out.println();
    }

	}
	
	public static void transpose(int[][] arr){
	    for(int i=0;i<arr.length;i++){
	        for(int j=i;j<arr.length;j++){
	            int temp=arr[i][j];
	            arr[i][j]=arr[j][i];
	            arr[j][i]=temp;
	        }
	    }
	    
	}
	
	public static void reverseCols(int[][]arr){
	    for(int i=0;i<arr.length;i++){
	         int k=arr.length-1;
	        for(int j=0;j<k;j++){
	               
	            int temp=arr[j][i];
	            arr[j][i]=arr[k][i];
	            arr[k][i]=temp;
	            
	            k--;
	        }

	    }
	}
	
}

