

import java.io.*;

class GFG {
	public static void main (String[] args) {
	
	int[]arr= { 4, 5, 6, 7, 8, 9, 1, 2, 3 };
	int l=0;
	int h=arr.length-1;
	int k=2;
	
	System.out.println(search(arr,l,h,k));
	
	
	
	}
	
	public static int search(int[] arr,int l,int h,int k){
	    while(l<=h){
	    int mid=(l+h)/2;
	    
	    if(arr[mid]==k){
	        return mid;
	    }
	    
	    if(arr[l]<arr[mid]){
	        if(arr[l]<=k && k<arr[mid]){
	            h=mid-1;
	        }
	        else{
	            l=mid+1;
	        }
	    }
	    else{
	      if(arr[mid]<k && k<=arr[h]){
	          l=mid+1;
	      }
	      else{
	          h=mid-1;
	      }
	    }
	        
	    }
	    return -1;
  
	}

}
