class GFG{
    public static void main (String[] args) {
        
        int[] arr={1,3, 5 , 6 };
        int k=2;
        
        System.out.println(searchInsert(arr,k));
        
    }

    
    public static int searchInsert(int[] nums, int target) {
        int left = 0,
            right = nums.length - 1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (target == nums[mid]) {
                return mid;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return left;
    }
}
