
import java.io.*;

class GFG {
	public static void main (String[] args) {
	
	int[]arr= { 4, 5, 6, 7, 8, 9, 1, 2, 3 };
	int l=0;
	int h=arr.length-1;
	int k=2;
	
	System.out.println(search(arr,l,h,k));
	
	
	
	}
	
	 public int search(int[] nums, int target) {
        int l=0;
        int h=nums.length-1;
        
        while(l<=h){
            int mid=l+(h-l)/2;
            
            if(nums[mid]==target){
                return mid;
            }
            
            if(nums[l]<=nums[mid]){
                if(nums[l]<=target && target<=nums[mid]){
                    h=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            else{
                if(nums[mid]<=target && target<=nums[h]){
                    l=mid+1;
                }
                else{
                    h=mid-1;
                }
            }
            
            
        }
        return -1;
        
        
        
    }
}
}
