public class Main {
	public static void main(String[] args) {
		
		int [] a={0,1,0,0,2,1,1,2,2};
		
		int n=a.length;
		int z=0;
		int o=0;
		int t=0;
		
		for(int i=0; i<n; i++){
			if(a[i]==0){
				z++;
			}
			if(a[i]==1){
				o++;
			}
			if(a[i]==2){
				t++;
			}
		}
		
		int id=0;
		
		for(int i=0; i<z; i++){
			a[id]=0;
			id++;
		}
		for(int i=0; i<o; i++){
			a[id]=1;
			id++;
		}
		for(int i=0; i<t; i++){
			a[id]=2;
			id++;
		
		}
		
	for(int i=0; i<n; i++){
		System.out.print(a[i]+" ");
	}
		
	}
}
