class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X) { 
    
    
    Arrays.sort(A);
    
     for(int i=0;i<n-2;i++){
         int reqSum=X-A[i];
         int j=i+1;
         int k=n-1;
         
        
         
         while(j<k){
             if(A[j]+A[k]==reqSum){
                 return true;
             }
             else if(A[j]+A[k]>reqSum){
                 k--;
             }
             else{
                 j++;
             }
         }
         
         
     }
     return false;
     
      
      
    
    }
}
